html {
box-sizing: border-box;
}

body {
background-color: #fcfff7;
font-family: poppins;
margin: 0;
min-height: 100vh;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

#banner {
display: flex;
justify-content: space-around;
align-items: center;
flex-direction: row;
width: 100%;
height: 75px;
margin: 0 0 20px 0;
}

#headers {
display: flex;
flex-direction: column;
font-size: 10px;
font-style: bolder;
width: 75%;
}

h1 {
display: flex;
height: 40%;
width: 100%;
margin: 3px;
}

h2 {
margin: 0;
}

#start {
display: flex;
align-items: center;
justify-content: center;
color: #292f36;
padding: 2%;
width: 20%;
border-radius: 15px;
background-color: #F6AE2D;
border: none;
}

img {
max-width: 50%;
height: auto;
justify-content: center;
align-items: center;
}

#fox-image { 
display: flex;   
justify-content: center;
align-items: center;
margin: 0;
}

.info-box {
display: flex;
width: 100%;
justify-content: center;
flex-direction: column;
align-items: center;
font-size: 18px;
background-color: #db3a34;
}

.fox-chat {
display: flex;
align-items: center;
justify-content: center;
margin: 0;
padding: 3%;
color:#fcfff7;
}

#timer {
display: flex;
font-size: 10px;
align-items: center;
justify-content: center;
padding-bottom: 5%;
}

#button-box {
grid-row: 5/6;
display: flex;
align-items: center;
justify-content: center;
width: 100%;
height: 100%;
}

.care-buttons {
display: flex;
flex-direction:row;
height: 90%;
width: 90%;
justify-content: space-evenly;
}

.care-buttons > button {
color: #fcfff7;
background-color: #292f36;
border-radius: 15px;
height: auto;
width: 30%;
padding: 3%;
}

#health{
display: none;
}

.reset {
align-items: center;
padding: 2%;
margin: 2%;
justify-content: center;
color: #292f36;
width: 20%;
border-radius: 15px;
background-color: #F6AE2D;
border: none;
}
@media only screen and (min-width: 600px) {

html {
box-sizing: border-box;
}

body {
margin: 0;
display: grid;
grid-template-columns: 25% 45% 30%;
grid-template-rows: 15% 5% 40% 25%; 
}

#banner {
width: 90%;
height: 12%;
grid-area: 1/1/3/4;
display: grid;
justify-content:center;
flex-direction: row;
align-content: flex-start;
margin: 0 0 5% 0;
}

#headers {
    font-size: 20px;
    width: 100%;
    }

h1 {
grid-column: 1/3;
display: inline;
height: auto;
width: auto;
padding: 0%;
font-style: bolder;
margin: 0;
}

#start {
grid-area: 1/3/2/4;
width: 90px;
height: 40px;
margin: 60px;
}

#fox-image {
grid-area: 3/2/4/3;
}

img {
max-width: 50%;
}

.info-box {
display: flex;
grid-area: 4/2/5/3;
justify-content: center;
align-content: flex-start;
align-items: center;
background-color: #db3a34;
border-radius: 5%;
color:#fcfff7;
font-size: 20px;
margin: 15% 0 0 0;
min-height: 200px;
min-width: 450px;
}

.timer {
display: flex;
align-items: center;
justify-content: center;
max-height: 30px;
width: 80%;
margin: auto;
}

#timer {
    font-size: 18px;
    color: #F6AE2D;
    max-width: 80%;
}

.fox-chat {
display: flex;
align-items: center;
justify-content: center;
min-height: 80px;
margin: 0;
padding: 3%;
color:#fcfff7;
}

#button-box {
grid-area: 3/3/4/4;
}

.care-buttons {
flex-direction: column;
}

.care-buttons > button {
width: auto;
height: 30%;
font-size: 20px;
}

.reset {
grid-row: 5/6;
margin-left: 10%;
}

}

